<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Input">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <RelativeLayout
            android:id="@+id/rvHeader"
            android:background="@color/base1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvHeader1"
                android:layout_marginStart="10dp"
                android:text="Input Buku"
                android:textColor="@color/base2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvLoading"
            android:text="Sedang Input Buku..."
            android:textColor="@color/white"
            android:visibility="gone"
            android:padding="10dp"
            android:background="@android:color/background_dark"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Cover Buku"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/ic_baseline_image_24"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnGallery"
            android:text="Pilih File"
            android:backgroundTint="@color/base1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/txtJudul"
            android:hint="Input Judul Buku"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/txtPenulis"
            android:hint="Input Nama Penulis"
            android:inputType="text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/txtPenerbit"
            android:hint="Input Nama Penerbit"
            android:layout_marginStart="20dp"
            android:inputType="text"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/txtTahun"
            android:hint="Input Tahun Terbit"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/txtHalaman"
            android:hint="Jumlah Halaman"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <Button
            android:id="@+id/btnInput"
            android:text="Input Buku"
            android:backgroundTint="@color/base1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>